[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/level_assets/entities/door_and_key/door.gd" type="Script" id=1]
[ext_resource path="res://Levels/level_assets/entities/ent_global.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 12 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 40.0

[node name="door" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprDoor" type="Sprite" parent="."]
position = Vector2( 12, 12 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 24, 24 )
_sections_unfolded = [ "Region" ]

[node name="collision" type="StaticBody2D" parent="."]
position = Vector2( 12, 12 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null
_sections_unfolded = [ "Transform" ]

[node name="box" type="CollisionShape2D" parent="collision"]
shape = SubResource( 1 )
_sections_unfolded = [ "shape" ]

[node name="zone" type="Area2D" parent="."]
position = Vector2( 12, 12 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="shape" type="CollisionShape2D" parent="zone"]
shape = SubResource( 2 )
_sections_unfolded = [ "shape" ]

[connection signal="body_entered" from="zone" to="." method="_on_zone_body_entered"]
