[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/level_assets/entities/door_and_key/key.gd" type="Script" id=1]
[ext_resource path="res://Levels/level_assets/entities/ent_global.png" type="Texture" id=2]

[node name="key" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Tween" type="Tween" parent="."]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "Pause" ]

[node name="sprKey" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 24, 0, 16, 15 )
_sections_unfolded = [ "Offset", "Transform" ]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
