[gd_scene load_steps=3 format=2]

[ext_resource path="res://Content/Areas/_Global/Entities/Core/FallingBlock/FallingBlock3x3.cs" type="Script" id=1]
[ext_resource path="res://Content/Areas/Forest/Tilesets/fg_tile.tres" type="TileSet" id=2]

[node name="FallingBlock3x4" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )
Dimension = Vector2( 3, 4 )

[node name="DownRaycast" type="RayCast2D" parent="."]
position = Vector2( 12, 16 )
enabled = true
cast_to = Vector2( 0, 320 )

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 2, 65536, 2, 2, 131073, 65536, 2, 196611, 65537, 2, 262144, 65538, 2, 327682, 131072, 2, 196609, 131073, 2, 262144, 131074, 2, 327683, 196608, 2, 393218, 196609, 2, 458752, 196610, 2, 524291 )

