[gd_scene load_steps=5 format=2]

[ext_resource path="res://Content/Areas/_Global/Entities/Core/FallingBlock/FallingBlock3x3.cs" type="Script" id=1]
[ext_resource path="res://Content/Areas/Forest/Tilesets/fg_tile.tres" type="TileSet" id=2]
[ext_resource path="res://Content/Areas/Forest/Tilesets/fg_decals.tres" type="TileSet" id=3]
[ext_resource path="res://Content/Audio/SFX/Environnement/Impact/RockImpact.wav" type="AudioStream" id=4]

[node name="FallingBlock3x4" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 1 )
Dimension = Vector2( 3, 4 )

[node name="DownRaycast" type="RayCast2D" parent="."]
position = Vector2( 12, 16 )
enabled = true
cast_to = Vector2( 0, 320 )

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 2 )
cell_size = Vector2( 8, 8 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 1, 1, 1, 1, 65536, 2, 1, 131074, 65536, 1, 196608, 65537, 1, 262146, 65538, 1, 327683, 131072, 1, 196610, 131073, 1, 262145, 131074, 1, 327680, 196608, 1, 393216, 196609, 1, 458752, 196610, 1, 524290 )

[node name="TileMap2" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 3 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 131074, 8, 65537, 196609, 8, 65538, 196610, 8, 2 )

[node name="Impact" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -11.316
pitch_scale = 2.0
