[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/GameController.cs" type="Script" id=1]
[ext_resource path="res://Levels/worlds/world1/0.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/worlds/world1/1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/worlds/world1/2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/worlds/world1/3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/worlds/world1/4.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/worlds/world1/5.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/worlds/world1/6.tscn" type="PackedScene" id=8]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/bg/forest/clouds.png" type="Texture" id=10]
[ext_resource path="res://Levels/bg/forest/mountains.png" type="Texture" id=11]
[ext_resource path="res://Levels/bg/forest/trees.png" type="Texture" id=12]
[ext_resource path="res://Levels/bg/forest/trees2.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 144, 96 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 248, 96 )

[node name="game_root" type="Node2D"]
pause_mode = 2
show_behind_parent = true
script = ExtResource( 1 )
StartLevel = 6

[node name="filler" type="Node2D" parent="."]
editor/display_folded = true
show_behind_parent = true

[node name="Filler" type="StaticBody2D" parent="filler"]
editor/display_folded = true
position = Vector2( -144, 96 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="filler/Filler"]
shape = SubResource( 1 )

[node name="Filler2" type="StaticBody2D" parent="filler"]
editor/display_folded = true
position = Vector2( 240, -96 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="filler/Filler2"]
shape = SubResource( 2 )

[node name="0" parent="." instance=ExtResource( 2 )]

[node name="1" parent="." groups=[
"level",
] instance=ExtResource( 3 )]

[node name="2" parent="." groups=[
"level",
] instance=ExtResource( 4 )]

[node name="3" parent="." groups=[
"level",
] instance=ExtResource( 5 )]
position = Vector2( 808, -56 )
LevelZoom = 1.0

[node name="4" parent="." groups=[
"level",
] instance=ExtResource( 6 )]
position = Vector2( 1136, -424 )
LevelZoom = 1.0

[node name="5" parent="." groups=[
"level",
] instance=ExtResource( 7 )]
editor/display_folded = true
position = Vector2( 808, -424 )
LevelZoom = 1.0

[node name="6" parent="." groups=[
"level",
] instance=ExtResource( 8 )]
position = Vector2( 1464, -56 )
LevelZoom = 1.0

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 9 )]
pause_mode = 1
position = Vector2( 64, 160 )

[node name="Camera2D" type="Camera2D" parent="Player"]
pause_mode = 2
scale = Vector2( 0.25, 0.25 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2, 2 )
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_screen = false
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="Player/Camera2D"]
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="far" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
position = Vector2( 32, 40 )
motion_scale = Vector2( 0.025, 0.01 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="Player/Camera2D/ParallaxBackground/far"]
texture = ExtResource( 10 )

[node name="mid" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.03, 0.03 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite2" type="Sprite" parent="Player/Camera2D/ParallaxBackground/mid"]
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 780, 175 )

[node name="close" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
position = Vector2( 8, -48 )
motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="Player/Camera2D/ParallaxBackground/close"]
position = Vector2( 160, 96 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( -19, 39, 1011, 141 )

[node name="close2" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
position = Vector2( 8, 15 )
motion_scale = Vector2( 0.4, 0 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="Player/Camera2D/ParallaxBackground/close2"]
position = Vector2( 160, 96 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 3, 35, 768, 141 )

