[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/Root.cs" type="Script" id=1]
[ext_resource path="res://scenes/SceneTransition.cs" type="Script" id=2]
[ext_resource path="res://images/transitions/pokemask2.png" type="Texture" id=3]
[ext_resource path="res://scenes/gameScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/ui/Dialog.cs" type="Script" id=5]
[ext_resource path="res://Assets/ui/Dialog9patch.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/Fool.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/ui/Console.cs" type="Script" id=8]
[ext_resource path="res://Assets/Fonts/PixelFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/Fonts/Minecraft.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://scenes/PauseMenu.cs" type="Script" id=11]
[ext_resource path="res://scenes/Options.cs" type="Script" id=12]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff: hint_range(0.0, 1.0);
uniform sampler2D mask : hint_albedo;

void fragment()
{
	float value = texture(mask, UV).r;
	if (value < cutoff)
	{
		COLOR  = vec4(COLOR.rgb, 0.0);
	}
	else
	{
		COLOR  = vec4(COLOR.rgb, 1.0);
	}
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/cutoff = 1.0
shader_param/mask = ExtResource( 3 )

[sub_resource type="Animation" id=3]

resource_name = "FadeIn"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=4]

resource_name = "FadeOut"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}

[sub_resource type="World" id=5]


[sub_resource type="DynamicFont" id=6]

size = 32
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=7]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.172549, 0.164706, 0.196078, 0.457059 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 1 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="DynamicFont" id=8]

size = 32
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
use_mipmaps = false
use_filter = false
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=9]

size = 32
outline_size = 4
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
use_mipmaps = false
use_filter = false
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 10 )

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="Overlay" type="CanvasLayer" parent="."]
pause_mode = 2
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 2 )

[node name="Transition" type="ColorRect" parent="Overlay"]
pause_mode = 2
editor/display_folded = true
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = 1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Overlay/Transition"]
pause_mode = 2
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/FadeIn = SubResource( 3 )
anims/FadeOut = SubResource( 4 )
blend_times = [  ]

[node name="game" type="ViewportContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = true
stretch_shrink = 6

[node name="Viewport" type="Viewport" parent="game"]
arvr = false
size = Vector2( 320, 180 )
own_world = true
world = SubResource( 5 )
transparent_bg = true
msaa = 0
hdr = false
disable_3d = true
keep_3d_linear = false
usage = 0
debug_draw = 3
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4

[node name="GameManager" parent="game/Viewport" instance=ExtResource( 4 )]
StartLevel = "0"

[node name="ui" type="Control" parent="."]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1922.0
margin_bottom = 1075.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Dialog" type="Control" parent="ui"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -193.0
margin_top = -147.0
margin_right = 199.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )

[node name="NinePatchRect" type="NinePatchRect" parent="ui/Dialog"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 86.0
margin_bottom = 35.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 24, 24 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="label" type="RichTextLabel" parent="ui/Dialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -44.0
margin_right = 150.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "
"
visible_characters = -1
percent_visible = 1.0
meta_underlined = false
tab_size = 0
text = "
"
scroll_active = false
scroll_following = true
selection_enabled = false
override_selected_font_color = false

[node name="Timer" type="Timer" parent="ui/Dialog"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Tween" type="Tween" parent="ui/Dialog"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Console" type="Control" parent="ui"]
visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_top = -147.0
margin_right = 522.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 8 )

[node name="LineEdit" type="LineEdit" parent="ui/Console"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -27.0
margin_right = 242.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
secret_character = "*"
focus_mode = 2
context_menu_enabled = false
clear_button_enabled = false
placeholder_text = "cmd"
placeholder_alpha = 1.0
caret_blink = true
caret_blink_speed = 0.65
caret_position = 0

[node name="ConsoleBox" type="RichTextLabel" parent="ui/Console"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = -927.0
margin_right = 503.0
margin_bottom = 51.0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = SubResource( 7 )
custom_fonts/normal_font = ExtResource( 9 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = false
scroll_following = true
selection_enabled = false
override_selected_font_color = false

[node name="Fps" type="Label" parent="ui/Console"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1783.0
margin_top = -926.0
margin_right = 1922.0
margin_bottom = -859.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_constants/shadow_offset_x = -6
custom_constants/shadow_as_outline = 6
text = "60
"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PauseMenu" type="Control" parent="ui"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -961.0
margin_top = -537.5
margin_right = 961.0
margin_bottom = 537.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="ui/PauseMenu"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0509804, 0.0509804, 0.0509804, 0.454902 )

[node name="MarginContainer" type="MarginContainer" parent="ui/PauseMenu"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 200
custom_constants/margin_top = 200
custom_constants/margin_left = 200
custom_constants/margin_bottom = 200

[node name="HBoxContainer" type="HBoxContainer" parent="ui/PauseMenu/MarginContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 200.0
margin_right = 1722.0
margin_bottom = 875.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 50
alignment = 0

[node name="Main" type="VBoxContainer" parent="ui/PauseMenu/MarginContainer/HBoxContainer"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 148.0
margin_bottom = 675.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 50
alignment = 0

[node name="Resume" type="Button" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Main"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 148.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Resume"
flat = true
align = 0

[node name="Options" type="Button" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Main"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 148.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Options"
flat = true
align = 0

[node name="Quit" type="Button" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Main"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 180.0
margin_right = 148.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Quit"
flat = true
align = 0

[node name="Options" type="VBoxContainer" parent="ui/PauseMenu/MarginContainer/HBoxContainer"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 198.0
margin_right = 600.0
margin_bottom = 675.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 50
alignment = 0
script = ExtResource( 12 )

[node name="Resolution" type="HBoxContainer" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 402.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Resolution"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 200.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
text = "Resolution :"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Resolution" type="Button" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Resolution"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_right = 402.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "1280 x 720"
flat = true
align = 0

[node name="Fullscreen" type="HBoxContainer" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 402.0
margin_bottom = 130.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Fullscreen"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 200.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
text = "Fullscreen :"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Fullscreen" type="Button" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Fullscreen"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_right = 304.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "False"
flat = true
align = 0

[node name="Vsync" type="HBoxContainer" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 180.0
margin_right = 402.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Vsync"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 128.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
text = "Vsync :"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Vsync" type="Button" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Vsync"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 132.0
margin_right = 232.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "False"
flat = true
align = 0

[node name="Fps" type="HBoxContainer" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 270.0
margin_right = 402.0
margin_bottom = 310.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Fps"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 162.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
text = "Fps max:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Fps" type="Button" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Fps"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_right = 218.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "60"
flat = true
align = 0

[node name="Controller" type="HBoxContainer" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 360.0
margin_right = 402.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Controller"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 182.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
text = "Controller:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Controller" type="Button" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Controller"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 186.0
margin_right = 286.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "False"
flat = true
align = 0

[node name="Apply" type="HBoxContainer" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 450.0
margin_right = 402.0
margin_bottom = 490.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Apply" type="Button" parent="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Apply"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 262.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Apply changes"
flat = true
align = 0

[connection signal="timeout" from="ui/Dialog/Timer" to="ui/Dialog" method="_on_Timer_timeout"]
[connection signal="text_entered" from="ui/Console/LineEdit" to="ui/Console" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="ui/PauseMenu/MarginContainer/HBoxContainer/Main/Resume" to="ui/PauseMenu" method="Unpause"]
[connection signal="pressed" from="ui/PauseMenu/MarginContainer/HBoxContainer/Main/Options" to="ui/PauseMenu" method="ToggleOption"]
[connection signal="pressed" from="ui/PauseMenu/MarginContainer/HBoxContainer/Main/Quit" to="ui/PauseMenu" method="Quit"]
[connection signal="pressed" from="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Resolution/Resolution" to="ui/PauseMenu" method="_on_Resolution_pressed"]
[connection signal="pressed" from="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Fullscreen/Fullscreen" to="ui/PauseMenu" method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Vsync/Vsync" to="ui/PauseMenu" method="_on_Vsync_pressed"]
[connection signal="pressed" from="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Fps/Fps" to="ui/PauseMenu" method="_on_Fps_pressed"]
[connection signal="pressed" from="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Controller/Controller" to="ui/PauseMenu" method="_on_Controller_pressed"]
[connection signal="pressed" from="ui/PauseMenu/MarginContainer/HBoxContainer/Options/Apply/Apply" to="ui/PauseMenu" method="_on_Apply_pressed"]
