[gd_scene load_steps=6 format=2]

[ext_resource path="res://Content/Areas/_Global/Entities/Platforming/Lift/Lift.cs" type="Script" id=1]
[ext_resource path="res://Utilities/TestSprite.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 8 )

[node name="Lift" type="Node2D"]
script = ExtResource( 1 )

[node name="InteractionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource( 1 )

[node name="Platform" type="KinematicBody2D" parent="."]
pause_mode = 1
position = Vector2( 0, 8 )

[node name="PlayerCheck" type="Area2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/PlayerCheck"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Platform"]
script = ExtResource( 2 )
SizeX = 32
SizeY = 16
color = Color( 0.898039, 0, 1, 1 )
filled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="Platform/PlayerCheck" to="." method="_on_PlayerCheck_body_entered"]
[connection signal="body_exited" from="Platform/PlayerCheck" to="." method="_on_PlayerCheck_body_exited"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
