[gd_scene load_steps=26 format=2]

[ext_resource path="res://Content/Actors/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Content/Art/Sprites/Player/Statics/idle.png" type="Texture" id=2]
[ext_resource path="res://Content/Art/Sprites/Player/Idle/idle1.png" type="Texture" id=3]
[ext_resource path="res://Content/Art/Sprites/Player/Idle/idle2.png" type="Texture" id=4]
[ext_resource path="res://Content/Art/Sprites/Player/Idle/idle3.png" type="Texture" id=5]
[ext_resource path="res://Content/Art/Sprites/Player/Jump/falling1.png" type="Texture" id=6]
[ext_resource path="res://Content/Art/Sprites/Player/Jump/falling2.png" type="Texture" id=7]
[ext_resource path="res://Content/Art/Sprites/Player/Jump/falling3.png" type="Texture" id=8]
[ext_resource path="res://Content/Art/Sprites/Player/Jump/falling4.png" type="Texture" id=9]
[ext_resource path="res://Content/Art/Sprites/Player/Running/Running 4F2.png" type="Texture" id=10]
[ext_resource path="res://Content/Art/Sprites/Player/Running/Running 4F3.png" type="Texture" id=11]
[ext_resource path="res://Content/Art/Sprites/Player/Running/Running 4F4.png" type="Texture" id=12]
[ext_resource path="res://Content/Art/Sprites/Player/Running/Running 4F1.png" type="Texture" id=13]
[ext_resource path="res://Content/Art/Sprites/Player/Statics/wall.png" type="Texture" id=14]
[ext_resource path="res://Content/Art/Sprites/Player/Statics/crouch.png" type="Texture" id=15]
[ext_resource path="res://Content/Art/Sprites/Player/Statics/lookup.png" type="Texture" id=16]
[ext_resource path="res://Content/Actors/Player/Arrow/Scripts/Weapon.cs" type="Script" id=17]
[ext_resource path="res://Content/Actors/Player/aura.png" type="Texture" id=18]
[ext_resource path="res://Content/Audio/SFX/footstep.wav" type="AudioStream" id=19]
[ext_resource path="res://Content/Audio/SFX/386645__jalastram__sfx-jump-17.wav" type="AudioStream" id=20]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 1

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Jump",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Running",
"speed": 15.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "Wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "lookup",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0.887147, 1 )
colors = PoolColorArray( 0.690196, 0.690196, 0.690196, 1, 1, 1, 1, 0 )
_sections_unfolded = [ "colors" ]

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048
_sections_unfolded = [ "gradient" ]

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 35.0
flatness = 0.0
gravity = Vector3( 0, -3, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.57
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 12.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 4.0
scale_random = 1.0
color_ramp = SubResource( 4 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Damping", "Gravity", "Hue Variation", "Initial Velocity", "Scale", "Spread", "Trail", "color_ramp" ]

[node name="Player" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.001
motion/sync_to_physics = false
script = ExtResource( 1 )
FootStepRate = 2.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -2 )
frames = SubResource( 2 )
animation = "lookup"
playing = true
_sections_unfolded = [ "frames" ]

[node name="Collision" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 0.949382, 0.987338 )
build_mode = 0
polygon = PoolVector2Array( 4, -4, 4, 4, -4, 4, -4, -4, -4, -5, -3, -6, -2, -7, -1, -8, 0, -8, 1, -8, 2, -7, 3, -6, 4, -5, 4, -4 )

[node name="Weapon" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, -2 )
script = ExtResource( 17 )

[node name="Arrow_origin" type="Position2D" parent="Weapon"]

[node name="Particles" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 0, 6 )

[node name="RunDust" type="Particles2D" parent="Particles"]
emitting = true
amount = 11
lifetime = 1.1
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.6
randomness = 0.28
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Time", "process_material" ]

[node name="Raycasts" type="Node2D" parent="."]
editor/display_folded = true

[node name="Right" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -2 )
enabled = true
exclude_parent = true
cast_to = Vector2( 5, 0 )
collision_mask = 2
collide_with_areas = false
collide_with_bodies = true

[node name="Left" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -2 )
enabled = true
exclude_parent = true
cast_to = Vector2( -5, 0 )
collision_mask = 2
collide_with_areas = false
collide_with_bodies = true

[node name="Above" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -2 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -5 )
collision_mask = 2
collide_with_areas = false
collide_with_bodies = true

[node name="Light" type="Light2D" parent="."]
position = Vector2( 0, -2 )
enabled = true
editor_only = false
texture = ExtResource( 18 )
offset = Vector2( 0, 0 )
texture_scale = 1.5
color = Color( 0.133333, 0.133333, 0.133333, 0.603922 )
energy = 1.2
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.1
shadow_filter = 5
shadow_filter_smooth = 25.0
shadow_item_cull_mask = 1

[node name="Timers" type="Node" parent="."]
editor/display_folded = true

[node name="DisableInput" type="Timer" parent="Timers"]
process_mode = 1
wait_time = 0.25
one_shot = false
autostart = false

[node name="Timer" type="Timer" parent="Timers"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="SFX" type="Node2D" parent="."]

[node name="Footstep" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 19 )
volume_db = -13.468
pitch_scale = 2.5
autoplay = false
stream_paused = false
mix_target = 0
bus = "Footsteps"
_sections_unfolded = [ "stream" ]

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 20 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Jump"

[connection signal="timeout" from="Timers/DisableInput" to="." method="_on_DisableInput_timeout"]
