[gd_scene load_steps=62 format=2]

[ext_resource path="res://Content/Actors/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Content/Art/Sprites/Player/Statics/idle.png" type="Texture" id=2]
[ext_resource path="res://Content/Art/Sprites/Player/Idle/idle1.png" type="Texture" id=3]
[ext_resource path="res://Content/Art/Sprites/Player/Idle/idle2.png" type="Texture" id=4]
[ext_resource path="res://Content/Art/Sprites/Player/Idle/idle3.png" type="Texture" id=5]
[ext_resource path="res://Content/Art/Sprites/Player/Statics/crouch.png" type="Texture" id=6]
[ext_resource path="res://Content/Art/Sprites/Player/Statics/ledge.png" type="Texture" id=7]
[ext_resource path="res://Content/Art/Sprites/Player/Statics/lookup.png" type="Texture" id=8]
[ext_resource path="res://Content/Art/Sprites/Player/Running/Running 4F2.png" type="Texture" id=9]
[ext_resource path="res://Content/Art/Sprites/Player/Running/Running 4F3.png" type="Texture" id=10]
[ext_resource path="res://Content/Art/Sprites/Player/Running/Running 4F4.png" type="Texture" id=11]
[ext_resource path="res://Content/Art/Sprites/Player/Running/Running 4F1.png" type="Texture" id=12]
[ext_resource path="res://Content/Art/Sprites/Player/Jump/falling2.png" type="Texture" id=13]
[ext_resource path="res://Content/Art/Sprites/Player/Jump/falling3.png" type="Texture" id=14]
[ext_resource path="res://Content/Art/Sprites/Player/Jump/falling4.png" type="Texture" id=15]
[ext_resource path="res://Content/Art/Sprites/Player/Statics/wall.png" type="Texture" id=16]
[ext_resource path="res://Content/Art/Sprites/Player/Facing.png" type="Texture" id=17]
[ext_resource path="res://Content/Art/Sprites/Player/Jump/falling1.png" type="Texture" id=18]
[ext_resource path="res://Content/Actors/Player/Arrow/Scripts/Weapon.cs" type="Script" id=19]
[ext_resource path="res://Content/Actors/Player/aura.png" type="Texture" id=20]
[ext_resource path="res://Content/Audio/SFX/footstep.wav" type="AudioStream" id=21]
[ext_resource path="res://Content/Audio/SFX/386645__jalastram__sfx-jump-17.wav" type="AudioStream" id=22]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning4.png" type="Texture" id=23]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning7.png" type="Texture" id=24]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning8.png" type="Texture" id=25]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning3.png" type="Texture" id=26]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning5.png" type="Texture" id=27]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning6.png" type="Texture" id=28]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning2.png" type="Texture" id=29]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning9.png" type="Texture" id=30]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning10.png" type="Texture" id=31]
[ext_resource path="res://Content/Art/Sprites/Player/Spinning/Spinning1.png" type="Texture" id=32]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging4.png" type="Texture" id=33]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging7.png" type="Texture" id=34]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging11.png" type="Texture" id=35]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging3.png" type="Texture" id=36]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging6.png" type="Texture" id=37]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging8.png" type="Texture" id=38]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging9.png" type="Texture" id=39]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging10.png" type="Texture" id=40]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging2.png" type="Texture" id=41]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging1.png" type="Texture" id=42]
[ext_resource path="res://Content/Art/Sprites/Player/PoleSwing/PoleSwinging5.png" type="Texture" id=43]
[ext_resource path="res://Content/Art/Sprites/Player/Sitting/Sitting3.png" type="Texture" id=44]
[ext_resource path="res://Content/Art/Sprites/Player/Sitting/Sitting2.png" type="Texture" id=45]
[ext_resource path="res://Content/Art/Sprites/Player/Sitting/Sitting4.png" type="Texture" id=46]
[ext_resource path="res://Content/Art/Sprites/Player/Sitting/Sitting1.png" type="Texture" id=47]
[ext_resource path="res://Content/Art/Sprites/Player/Sitting/Sitting5.png" type="Texture" id=48]
[ext_resource path="res://Content/Art/Sprites/Player/Flute/Flute3.png" type="Texture" id=49]
[ext_resource path="res://Content/Art/Sprites/Player/Flute/Flute4.png" type="Texture" id=50]
[ext_resource path="res://Content/Art/Sprites/Player/Flute/Flute2.png" type="Texture" id=51]
[ext_resource path="res://Content/Art/Sprites/Player/Flute/Flute5.png" type="Texture" id=52]
[ext_resource path="res://Content/Art/Sprites/Player/Flute/Flute6.png" type="Texture" id=53]
[ext_resource path="res://Content/Art/Sprites/Player/Flute/Flute1.png" type="Texture" id=54]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "Jump",
"speed": 0.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 51 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 52 ), ExtResource( 53 ) ],
"loop": true,
"name": "Flute",
"speed": 3.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 46 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 47 ) ],
"loop": true,
"name": "StandUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 29 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "Spinning",
"speed": 25.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "Face",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "Wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 41 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 43 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 35 ) ],
"loop": true,
"name": "PoleSwing",
"speed": 15.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "Falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Ledge",
"speed": 5.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 45 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 48 ) ],
"loop": false,
"name": "SitDown",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Running",
"speed": 15.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "lookup",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 6 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.674074, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 3.0
flag_disable_z = true
gravity = Vector3( 0, -4, 0 )
angular_velocity = -16.55
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 2.3
angle = 720.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 2 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
FootStepRate = 2.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -2 )
frames = SubResource( 2 )
animation = "Flute"
frame = 4

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Weapon" type="Node2D" parent="."]
position = Vector2( 0, -2 )
script = ExtResource( 19 )

[node name="Arrow_origin" type="Position2D" parent="Weapon"]

[node name="Particles" type="Node2D" parent="."]
position = Vector2( 0, 6 )

[node name="RunDust" type="Particles2D" parent="Particles"]
emitting = false
amount = 30
lifetime = 1.1
local_coords = false
process_material = SubResource( 6 )

[node name="WallJump" type="Particles2D" parent="Particles"]
emitting = false
explosiveness = 0.13
randomness = 0.28
local_coords = false

[node name="Raycasts" type="Node2D" parent="."]

[node name="Right" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -2 )
enabled = true
cast_to = Vector2( 5, 0 )
collision_mask = 2

[node name="Left" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -2 )
enabled = true
cast_to = Vector2( -5, 0 )
collision_mask = 2

[node name="Above" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -2 )
enabled = true
cast_to = Vector2( 0, -5 )
collision_mask = 2

[node name="LedgeRight" type="RayCast2D" parent="Raycasts"]
position = Vector2( 5, -6 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="LedgeLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2( -5, -6 )
enabled = true
cast_to = Vector2( 0, 1 )

[node name="Light" type="Light2D" parent="."]
position = Vector2( 0.0375233, -1.96248 )
texture = ExtResource( 20 )
texture_scale = 1.5
color = Color( 0.133333, 0.133333, 0.133333, 0.603922 )
energy = 1.2
shadow_enabled = true
shadow_gradient_length = 0.1
shadow_filter = 5
shadow_filter_smooth = 25.0

[node name="Timers" type="Node" parent="."]

[node name="DisableInput" type="Timer" parent="Timers"]
wait_time = 0.25

[node name="Timer" type="Timer" parent="Timers"]

[node name="SFX" type="Node2D" parent="."]

[node name="Footstep" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 21 )
volume_db = -13.468
pitch_scale = 2.5

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 22 )

[node name="InteractionRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2( 0, 4 )
shape = SubResource( 7 )
[connection signal="timeout" from="Timers/DisableInput" to="." method="_on_DisableInput_timeout"]
[connection signal="area_entered" from="InteractionRange" to="." method="_on_InteractionRange_area_entered"]
[connection signal="area_exited" from="InteractionRange" to="." method="_on_InteractionRange_area_exited"]
