[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/TileSets/tileset.tres" type="TileSet" id=1]

[node name="Viewport" type="Viewport"]
arvr = false
size = Vector2( 1280, 720 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = false
disable_3d = false
keep_3d_linear = false
usage = 0
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "world" ]

[node name="Node2D" type="Node2D" parent="."]

[node name="layers" type="Node2D" parent="Node2D"]
_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="Node2D/layers"]
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 3014757, 0, 0, 3014758, 0, 0, 3014759, 0, 0, 3080296, 0, 0, 3080297, 0, 0, 3080298, 0, 0, 3080299, 0, 0, 3080300, 0, 0, 3080301, 0, 0, 3080302, 0, 0, 3145839, 0, 0, 3145840, 0, 0, 3145841, 0, 0, 3145842, 0, 0, 3145843, 0, 0, 3145844, 0, 0, 3211370, 0, 0, 3211371, 0, 0, 3211372, 0, 0, 3211373, 0, 0, 3211374, 0, 0, 3211375, 0, 0, 3211376, 0, 0, 3211377, 0, 0, 3211378, 0, 0, 3211379, 0, 0, 3211380, 0, 0, 3211381, 0, 0, 3211382, 0, 0, 3211383, 0, 0, 3211384, 0, 0, 3211385, 0, 0, 3211386, 0, 0, 3211387, 0, 0, 3276916, 0, 0, 3276917, 0, 0, 3276918, 0, 0, 3276919, 0, 0, 3276920, 0, 0, 3276921, 0, 0, 3342450, 0, 0, 3342451, 0, 0, 3866733, 0, 0, 3866734, 0, 0, 3932269, 0, 0, 3932270, 0, 0, 3997805, 0, 0, 3997806, 0, 0, 4063341, 0, 0, 4063342, 0, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

