[gd_scene load_steps=9 format=2]

[ext_resource path="res://Content/Areas/_Global/GameController.cs" type="Script" id=1]
[ext_resource path="res://Content/Areas/_Global/Levels/dungeon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Content/Actors/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Content/_Core/Camera.cs" type="Script" id=4]
[ext_resource path="res://Content/Areas/Forest/Background/clouds.png" type="Texture" id=5]
[ext_resource path="res://Content/Areas/Forest/Background/mountains.png" type="Texture" id=6]
[ext_resource path="res://Content/Areas/Forest/Background/trees.png" type="Texture" id=7]
[ext_resource path="res://Content/Areas/Forest/Background/trees2.png" type="Texture" id=8]

[node name="DungeonTest" type="Node2D"]
pause_mode = 2
show_behind_parent = true
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}
StartLevel = "Dungeon"

[node name="Dungeon" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 3 )]
pause_mode = 1
editor/display_folded = true
position = Vector2( 176, 136 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
pause_mode = 2
position = Vector2( -26.8477, 5.72165 )
scale = Vector2( 0.25, 0.25 )
current = true
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
limit_smoothed = true
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Player/Camera2D"]
scroll_ignore_camera_zoom = true

[node name="far" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.025, 0.01 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="Player/Camera2D/ParallaxBackground/far"]
position = Vector2( -8, 8 )
texture = ExtResource( 5 )

[node name="mid" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.03, 0.03 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite2" type="Sprite" parent="Player/Camera2D/ParallaxBackground/mid"]
position = Vector2( 8, 24 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 780, 175 )

[node name="close" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
position = Vector2( -8, -45.6926 )
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="Player/Camera2D/ParallaxBackground/close"]
position = Vector2( 160, 45.6926 )
scale = Vector2( 1.04228, 0.73527 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( -19, 39, 1011, 141 )

[node name="close2" type="ParallaxLayer" parent="Player/Camera2D/ParallaxBackground"]
position = Vector2( -8, -45.6926 )
motion_scale = Vector2( 0.4, 0 )
motion_mirroring = Vector2( 320, 0 )

[node name="Sprite" type="Sprite" parent="Player/Camera2D/ParallaxBackground/close2"]
position = Vector2( 160, 69.6926 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 3, 19.5, 768, 156.5 )

