[gd_scene load_steps=22 format=2]

[ext_resource path="res://player/Player.cs" type="Script" id=1]
[ext_resource path="res://player/frames/idle.png" type="Texture" id=2]
[ext_resource path="res://player/frames/idle/idle1.png" type="Texture" id=3]
[ext_resource path="res://player/frames/idle/idle2.png" type="Texture" id=4]
[ext_resource path="res://player/frames/idle/idle3.png" type="Texture" id=5]
[ext_resource path="res://player/frames/jump/falling1.png" type="Texture" id=6]
[ext_resource path="res://player/frames/wall.png" type="Texture" id=7]
[ext_resource path="res://player/frames/crouch.png" type="Texture" id=8]
[ext_resource path="res://player/frames/Running/Running 4F2.png" type="Texture" id=9]
[ext_resource path="res://player/frames/Running/Running 4F3.png" type="Texture" id=10]
[ext_resource path="res://player/frames/Running/Running 4F4.png" type="Texture" id=11]
[ext_resource path="res://player/frames/Running/Running 4F1.png" type="Texture" id=12]
[ext_resource path="res://player/frames/lookup.png" type="Texture" id=13]
[ext_resource path="res://player/frames/jump/falling2.png" type="Texture" id=14]
[ext_resource path="res://player/frames/jump/falling3.png" type="Texture" id=15]
[ext_resource path="res://player/frames/jump/falling4.png" type="Texture" id=16]
[ext_resource path="res://player/Weapon.cs" type="Script" id=17]
[ext_resource path="res://player/aura.png" type="Texture" id=18]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 1

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Jump",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Running",
"speed": 15.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "lookup",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "falling",
"speed": 5.0
} ]

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 1.69
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 100.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
angular_velocity = 10.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 1.0
color = Color( 0.734375, 0.215149, 0.215149, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="Player" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.001
motion/sync_to_physics = false
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
frames = SubResource( 2 )
animation = "lookup"
playing = true

[node name="collisionBox" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 4 )
scale = Vector2( 0.949382, 0.987338 )
build_mode = 0
polygon = PoolVector2Array( 4, -4, 4, 4, -4, 4, -4, -4, -4, -5, -3, -6, -2, -7, -1, -8, 0, -8, 1, -8, 2, -7, 3, -6, 4, -5, 4, -4 )

[node name="Weapon" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 17 )

[node name="Timer" type="Timer" parent="Weapon"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Arrow_origin" type="Position2D" parent="Weapon"]

[node name="WallCheck_right" type="RayCast2D" parent="."]
enabled = true
exclude_parent = true
cast_to = Vector2( 5, 0 )
collision_mask = 2
collide_with_areas = false
collide_with_bodies = true

[node name="WallCheck_Left" type="RayCast2D" parent="."]
enabled = true
exclude_parent = true
cast_to = Vector2( -5, 0 )
collision_mask = 2
collide_with_areas = false
collide_with_bodies = true

[node name="ceilling_cast" type="RayCast2D" parent="."]
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -5 )
collision_mask = 2
collide_with_areas = false
collide_with_bodies = true

[node name="DisableInput" type="Timer" parent="."]
process_mode = 1
wait_time = 0.25
one_shot = false
autostart = false

[node name="death_particle" type="Particles2D" parent="."]
visible = false
emitting = false
amount = 25
lifetime = 1.0
one_shot = true
preprocess = 0.0
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1

[node name="Light2D" type="Light2D" parent="."]
enabled = true
editor_only = false
texture = ExtResource( 18 )
offset = Vector2( 0, 0 )
texture_scale = 1.5
color = Color( 0.133333, 0.133333, 0.133333, 0.603922 )
energy = 1.2
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.1
shadow_filter = 5
shadow_filter_smooth = 25.0
shadow_item_cull_mask = 1

[connection signal="timeout" from="DisableInput" to="." method="_on_DisableInput_timeout"]
