[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/dynamic_foliage.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Foliage/grass1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Foliage/grass2.png" type="Texture" id=3]

[node name="dynamic_foliage" type="Node2D"]
position = Vector2( 226.026, 111.517 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Tween" type="Tween" parent="."]
repeat = false
playback_process_mode = 0
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="sLeft" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )

[node name="sRight" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
