[gd_scene load_steps=8 format=2]

[ext_resource path="res://Content/UI/Scripts/Inventory/InventoryItem.cs" type="Script" id=1]
[ext_resource path="res://Content/Art/UI/Icons/SkullHidef.png" type="Texture" id=2]
[ext_resource path="res://Content/UI/Fonts/LinLibertine_aS.ttf" type="DynamicFontData" id=3]

[sub_resource type="Theme" id=1]
MarginContainer/constants/margin_bottom = 0
MarginContainer/constants/margin_left = 0
MarginContainer/constants/margin_right = 0
MarginContainer/constants/margin_top = 0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.564706, 0.564706, 0.564706, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.890196, 0.866667, 0.866667, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=4]
size = 36
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Item" type="MarginContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 2
theme = SubResource( 1 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
script = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 104.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Focus" type="Panel" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 104.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Icon" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 104.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="Image" type="TextureRect" parent="Icon"]
margin_left = 25.0
margin_top = 25.0
margin_right = 75.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="CountContainer" type="Control" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 104.0
mouse_filter = 2

[node name="Count" type="Label" parent="CountContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -76.5503
margin_top = -46.2586
margin_right = -1.55028
margin_bottom = -4.25861
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "x22"
align = 2

