[gd_scene load_steps=10 format=2]

[ext_resource path="res://Levels/level_assets/entities/spawn/oSpawn.gd" type="Script" id=1]
[ext_resource path="res://Levels/level_assets/entities/ent_global.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 19.8513

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.889952, 0.990431 )
colors = PoolColorArray( 0, 0, 0, 0, 0.372549, 0.372549, 0.372549, 1, 0.552941, 0.552941, 0.552941, 0 )
_sections_unfolded = [ "colors" ]

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048
_sections_unfolded = [ "gradient" ]

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 2.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -5, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.0
angular_velocity = -360.0
angular_velocity_random = 0.89
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 3.0
scale_random = 0.86
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Color", "Emission Shape", "color_ramp" ]

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 0.980392, 0.52549, 0.121569, 1, 0.878431, 0.360784, 0.105882, 1 )
_sections_unfolded = [ "colors" ]

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048
_sections_unfolded = [ "gradient" ]

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 2.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -15, 0 )
initial_velocity = 0.0
initial_velocity_random = 0.44
angular_velocity = 270.0
angular_velocity_random = 0.84
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 1.0
scale_random = 0.5
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Gravity", "Initial Velocity", "Orbit Velocity", "Scale", "color_ramp" ]

[node name="spawn" type="Position2D" groups=[
"spawn",
]]
position = Vector2( 56, 160 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 1, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 7 )

[node name="board" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 88, 0, 16, 16 )
_sections_unfolded = [ "Transform" ]

[node name="fire" type="Sprite" parent="."]
position = Vector2( -5.00001, 4.99998 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 120, 0, 8, 8 )
_sections_unfolded = [ "Transform" ]

[node name="smoke" type="Particles2D" parent="fire"]
position = Vector2( 0, -3.99998 )
emitting = true
amount = 25
lifetime = 5.0
one_shot = false
preprocess = 40.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 30
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "process_material" ]

[node name="flame" type="Particles2D" parent="fire"]
emitting = true
amount = 25
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "process_material" ]

[node name="bed" type="Sprite" parent="."]
visible = false
position = Vector2( 10, 5 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 104, 0, 16, 8 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
