[gd_scene load_steps=13 format=2]

[ext_resource path="res://Levels/level_assets/entities/jump_pad/JumpPad.cs" type="Script" id=1]
[ext_resource path="res://Levels/level_assets/entities/jump_pad/animation/jumpPad1.png" type="Texture" id=2]
[ext_resource path="res://Levels/level_assets/entities/jump_pad/animation/jumpPad2.png" type="Texture" id=3]
[ext_resource path="res://Levels/level_assets/entities/jump_pad/animation/jumpPad3.png" type="Texture" id=4]
[ext_resource path="res://Levels/level_assets/entities/jump_pad/animation/jumpPad4.png" type="Texture" id=5]
[ext_resource path="res://Levels/level_assets/entities/jump_pad/animation/jumpPad5.png" type="Texture" id=6]
[ext_resource path="res://Levels/level_assets/entities/jump_pad/animation/jumpPad6.png" type="Texture" id=7]
[ext_resource path="res://Levels/level_assets/entities/jump_pad/animation/jumpPad7.png" type="Texture" id=8]
[ext_resource path="res://Levels/level_assets/entities/jump_pad/animation/jumpPad8.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 3.5 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "bounce",
"speed": 8.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Jumppad" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 4 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "bounce"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
