[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/tileset/grass01.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/Foliage/grasstile.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="rock1" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="rock2" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="rock3" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="log" type="Sprite" parent="." index="3"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="grass1" type="Sprite" parent="." index="4"]

visible = false
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="grass2" type="Sprite" parent="." index="5"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="grass3" type="Sprite" parent="." index="6"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="dirt1" type="Sprite" parent="." index="7"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="tree1" type="Sprite" parent="." index="8"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="bush1" type="Sprite" parent="." index="9"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 48, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="GrassTileset" type="Sprite" parent="." index="10"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="grassBg" type="Sprite" parent="." index="11"]

texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 48 )


