[gd_scene load_steps=4 format=2]

[ext_resource path="res://Content/UI/Dialog/SpeechTextDissapearing.cs" type="Script" id=1]
[ext_resource path="res://Content/UI/Fonts/LinLibertine_aS.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="SpeechText" type="Control"]
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
autowrap = true

[node name="Tween" type="Tween" parent="."]

