[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/ViewportContainer.gd" type="Script" id=1]
[ext_resource path="res://Scene/gameScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Dialog.gd" type="Script" id=3]
[ext_resource path="res://Assets/Images/UI/Dialog9patch.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/Fool.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/Control.gd" type="Script" id=6]

[sub_resource type="World" id=1]


[sub_resource type="DynamicFont" id=2]

size = 32
outline_size = 0
outline_color = Color( 1, 1, 1, 1 )
use_mipmaps = false
use_filter = false
font_data = ExtResource( 5 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="root" type="Node2D"]

[node name="Control" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1922.0
margin_bottom = 1075.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="game" type="ViewportContainer" parent="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1924.0
margin_bottom = 1077.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = true
stretch_shrink = 6
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Viewport" type="Viewport" parent="Control/game"]
arvr = false
size = Vector2( 320, 180 )
own_world = true
world = SubResource( 1 )
transparent_bg = true
msaa = 0
hdr = false
disable_3d = true
keep_3d_linear = false
usage = 0
debug_draw = 3
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4

[node name="game_root" parent="Control/game/Viewport" instance=ExtResource( 2 )]

[node name="Dialog" type="Control" parent="Control"]
editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -193.0
margin_top = -147.0
margin_right = 199.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="Control/Dialog"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 86.0
margin_bottom = 35.0
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 24, 24 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
_sections_unfolded = [ "Rect" ]

[node name="label" type="RichTextLabel" parent="Control/Dialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -44.0
margin_right = 150.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=brown]test[/color]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = false
tab_size = 0
text = "test"
scroll_active = false
scroll_following = true
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Margin", "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Timer" type="Timer" parent="Control/Dialog"]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Tween" type="Tween" parent="Control/Dialog"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="Console" type="Control" parent="Control"]
visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_top = -153.0
margin_right = 522.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )

[node name="LineEdit" type="LineEdit" parent="Control/Console"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -27.0
margin_right = 242.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
secret_character = "*"
focus_mode = 2
context_menu_enabled = false
clear_button_enabled = false
placeholder_text = "cmd"
placeholder_alpha = 1.0
caret_blink = true
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Caret", "Placeholder" ]

[connection signal="timeout" from="Control/Dialog/Timer" to="Control/Dialog" method="_on_Timer_timeout"]
[connection signal="text_entered" from="Control/Console/LineEdit" to="Control/Console" method="_on_LineEdit_text_entered"]
