[gd_scene load_steps=14 format=2]

[ext_resource path="res://Content/Areas/_Global/Entities/Platforming/JumpPad/JumpPad.cs" type="Script" id=1]
[ext_resource path="res://Content/Art/Sprites/Entities/JumpPad/jumpPad1.png" type="Texture" id=2]
[ext_resource path="res://Content/Art/Sprites/Entities/JumpPad/jumpPad2.png" type="Texture" id=3]
[ext_resource path="res://Content/Art/Sprites/Entities/JumpPad/jumpPad3.png" type="Texture" id=4]
[ext_resource path="res://Content/Art/Sprites/Entities/JumpPad/jumpPad4.png" type="Texture" id=5]
[ext_resource path="res://Content/Art/Sprites/Entities/JumpPad/jumpPad5.png" type="Texture" id=6]
[ext_resource path="res://Content/Art/Sprites/Entities/JumpPad/jumpPad6.png" type="Texture" id=7]
[ext_resource path="res://Content/Art/Sprites/Entities/JumpPad/jumpPad7.png" type="Texture" id=8]
[ext_resource path="res://Content/Art/Sprites/Entities/JumpPad/jumpPad8.png" type="Texture" id=9]
[ext_resource path="res://Content/Audio/SFX/JumpPad/Bounce-SoundBible.com-12678623.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 1 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "bounce",
"speed": 8.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[node name="Jumppad" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 4 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
_sections_unfolded = [ "shape" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "bounce"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 3 )
disabled = true

[node name="SFX" type="Node" parent="."]

[node name="Bounce" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
